<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.liuchuanzheng.chart.lcz.ChartView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="显示尺子"
            android:id="@+id/btn_isShowRuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="显示网格线"
            android:id="@+id/btn_isShowBackGroundLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="重置"
            android:id="@+id/btn_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>